{
  "name": "warera-market-helper",
  "version": "2.0.0",
  "description": "Tracks WarEra item-market sales in the browser and finds the best price for the stats you want",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=20" }
}
